;; -*- mode: fundamental; coding: utf-8 -*-
;; SKK Genshin Impact Weapon dictionary.
;;
;; Maintainer: selia47731 <aquselia47331@gmail.com>
;; version: (Look the github page.)
;; Keywords: japanese
;; Created:
;; Last Modified: (Look the github page.)
;;
;; Commentary:
;;
;; オープンワールドRPG「原神」に登場する武器用語を収録した辞書です。
;;
;; この辞書は,ゲーム内のレア度分類を用いています。
;;
;;
;; この辞書はメンテナンス用ですので、ソートされていません。辞書として用いるには、
;; ソートやコンパイルすることをお勧めします。
;;
;; okuri-nasi entries.

; 星1武器
; ===================================================================
むほうのけん /無鋒の剣/
くんれんようたいけん /訓練用大剣/
しんまいのながやり /新米の長槍/
しんまいのちょうそう /新米の長槍/
せいとのーと /生徒ノート/
しゅりょうきゅう /狩猟弓/

; 星2武器
; ===================================================================
ぎんのけん /銀の剣/
ようへいのじゅうけん /傭兵の重剣/
てつせんそう /鉄尖槍/
ぽけっとまどうしょ /ポケット魔導書/
れきせんのしゅりょうきゅう /歴戦の狩猟弓/

; 星3武器
; ====================================================================
れいけん /冷剣/
れいめいのしんけん /黎明の神剣/
たびみちのけん /旅道の剣/
ちこざかなのかたな /チ虎魚の剣/
ひてんみつるぎ /飛天御剣/
てつえいだんびら /鉄影段平/
りゅうけつをあびたけん /龍血を浴びた剣/
はくてつのたいけん /白鉄の大剣/
りくつぜめ /理屈責め/
ひてんおおみつるぎ /飛天大御剣/
はくえいそう /白纓槍/
ほこやり /鉾槍/
こくえいそう /黒纓槍/
まどうしょろん /魔道緒論/
りゅうごろしのえいけつたん /龍殺しの英傑譚/
いせかいりょこうき /異世界旅行記/
ひぎょくほうじゅ /翡玉宝珠/
とっきゅうのほうじゅ /特級の宝珠/
からすばのゆみ /鴉羽の弓/
しゃーぷしゅーたーのちかい /シャープシューターの誓い/
りかーぶぼう /リカーブボウ/
だんきゅう /弾弓/
ふみづかい /文使い/

あんてつけん /暗鉄剣/

; 星4武器
; =====================================================================
せいふうけん /西風剣/
ふえのけん /笛の剣/
さいれいのけん /祭礼の剣/
きゅうきぞくちょうけん /旧貴族長剣/
こうちゅうりゅうぎん /匣中龍吟/
ざんがんしさく /斬岩・試作/
てつほうのさし /鉄蜂の刺し/
くろいわのちょうけん /黒岩の長剣/
こっけん /黒剣/
こうりんのけん /降臨の剣/
だーくあれいのせんこう /ダークアレイの閃光/
あめのまかげうち /天目影打/
かごつるべいっしん /籠釣瓶一心/
げんぼくとう /原木刀/
さいふぉすのつきあかり /サイフォスの月明かり/
とうかぼうしぐれ /東鼻坊時雨/
ろうが /狼牙/
かいえんのふぃなーれ /海淵のフィナーレ/
さーんどるのわたしもり /サーンドルの渡し守/
せんきょけん /船渠剣/
すいせんじゅうじのけん /水仙十字の剣/
えずぴつぁるのふえ /エズピツァルの笛/
すとろんぐぼーん /ストロングボーン/
やくすいのわざわい /厄水の災い/

ふしょくのけん /腐食の剣/
しなばーすぴんどる /シナバースピンドル/


せいふうたいけん /西風大剣/
かねのけん /鐘の剣/
さいれいのたいけん /祭礼の大剣/
きゅうきぞくたいけん /旧貴族大剣/
あめさい /雨裁/
うさい /雨裁/
こかしさく /古華・試作/
はくえいのけん /白影の剣/
くろいわのざんとう /黒岩の斬刀/
ちりゅうのけん /螭龍の剣/
せっそうのせいぎん /雪葬の星銀/
せんがんこけん /千岩古剣/
かつらぎぎりながまさ /桂木斬長正/
あくおうまる /惡王丸/
しんりんのれがりあ /森林のレガリア/
まかいらのみずいろ /マカイラの水色/
はなしあいぼう /話合い棒/
たいだるしゃどー /タイダル・シャドー/
けいたいがたちぇーんそー /携帯型チェーンソー/
すーぱーあるてぃめーとはおうまけん /「スーパーアルティメット覇王魔剣」/
あーすしぇいかー /アースシェイカー/
みのりのかぎなた /実りの鉤鉈/

かんぎょくのかいおう /銜玉の海皇/
てっさいのはな /鉄彩の花/


こうちゅうめつりゅう /匣中滅龍/
ほしがましさく /星鎌・試作/
せいれんしさく /星鎌・試作/
りゅうげつのはり /流月の針/
くろいわのつきやり /黒岩の突槍/
しとうのやり /死闘の槍/
せいふうながやり /西風長槍/
せいふうちょうそう /西風長槍/
きゅうきぞくりょうそう /旧貴族猟槍/
どらごんすぴあ /ドラゴンスピア/
せんがんながやり /千岩長槍/
せんがんちょうそう /千岩長槍/
きたいんじゅうじそう /喜多院十字槍/
ぎょかく /「漁獲」/
ざんぱのひれなが /斬波のひれ長/
むーんぴあさー /ムーンピアサー/
ふぃよるどのうた /フィヨルドの歌/
せいぎのほうしゅう /正義の報酬/
ぷろすぺくたーどりる /プロスペクタードリル/
さちゅうのけんじゃたちのもんどう /砂中の賢者達の問答/
にじのゆくえ /虹の行方/
ちんざんのくぎ /鎮山の釘/
たまゆらていのおはなし /玉響停の御噺/

ふうしんのほこ /風信の矛/


せいふうひてん /西風秘典/
るろうがくしょう /流浪楽章/
さいれいのだんぺん /祭礼の断片/
きゅうきぞくひほうろく 旧貴族秘宝録/
こうちゅうじつげつ /匣中日月/
きんぱくしさく /金珀・試作/
ばんこくしょかいのずふ /万国諸海の図譜/
くろいわのひぎょく /黒岩の緋玉/
しょうしん /昭心/
ふゆしのびのみ /冬忍びの実/
だーくあれいのさけとうた /ダークアレイの酒と歌/
はくしんのわ /白辰の輪/
まんえつのみ /満悦の実/
さまよえるほし /彷徨える星/
こしのろう /古祠の瓏/
じゅんすいりゅうか /純水流華/
はてなきこんぺきのうた /果てなき紺碧の唄/
そうもんのかくはい /蒼紋の角杯/
やしゅちぇのわ /ヤシュチェの環/
なみのりのせんかい /波乗りの旋回/

どどこのものがたり /ドドコの物語/
ちかいのめいどう /誓いの明瞳/


せいふうりょうきゅう /西風猟弓/
ぜつげん /絶弦/
さいれいのゆみ /祭礼の弓/
きゅうきぞくちょうきゅう /旧貴族長弓/
きゅうぞう /弓蔵/
たんげつしさく /澹月・試作/
りんぐぼう /リングボウ/
くろいわのせんきゅう /黒岩の戦弓/
そうすいのしゅりょうきゅう /蒼翠の狩猟弓/
だーくあれいのかりゅうど /ダークアレイの狩人/
だーくあれいのかりうど /ダークアレイの狩人/
ゆうやのわるつ /幽夜のワルツ/
はまのゆみ /破魔の弓/
もううんのつき /曚雲の月/
おうのきんじ /王の近侍/
けったく /竭沢/
れつじつのこうし /烈日の後嗣/
せいじゃくのうた /静寂の唄/
れんじげーじ /レンジゲージ/
ちくうん /築雲/
ちぇーんぶれいかー /チェーンブレイカー/
はなかざりのはね /花飾りの羽/

ぷれでたー /プレデター/
かっか /落霞/
ふうかのしょうか /風花の頌歌/
ときのくちばし /トキの嘴/

; 星5武器
; =====================================================================
ふうおうけん /風鷹剣/
てんくうのやいば /天空の刃/
ざんさんのやいば /斬山の刃/
ばんがんけつろく /盤岩結縁/
そうこなるじゆうへのちかい /蒼古なる自由への誓い/
きりぎりのかいこう /霧切の廻光/
はらんげっぱくふつ /波乱月白経津/
せいけんのかぎ /聖顕の鍵/
すいこうのさいよう /萃光の裁葉/
せいすいるてんのかがやき /静水流転の輝き/
うらくみすぎり /有楽御簾切/
しゃざい /赦罪/
がんほうをめぐるうた /岩峰を巡る歌/

てんくうのごう /天空の傲/
おおかみのまつろ /狼の末路/
むこうのけん /無工の剣/
しょういんのひびくころ /松韻の響く頃/
せきかくせきじんめっさい /赤角石塵滅砕/
いかいのしるべ /葦海の標/
さいだん /裁断/
やまのおうのちょうが /山の王の長牙/
せんれつのにちりん /千烈の日輪/

わはくえん /和璞鳶/
かはくえん /和璞鳶/
てんくうのせき /天空の脊/
はてんのやり /破天の槍/
ごまのつえ /護摩の杖/
くさなぎのいなびかり /草薙の稲光/
そくさい /息災/
せきさのつえ /赤砂の杖/
しゃくげつのしるえっと /赤月のシルエット/
るみどぅーすのばんか /ルミドゥースの挽歌/

てんくうのまき /天空の巻/
しふうげんてん /四風原典/
うきよのじょう /浮世の錠/
ふめつのげっか /不滅の月華/
かぐらのしんい /神楽の真意/
せんやにうかぶゆめ /千夜の浮かぶ夢/
とぅらいとぅーらのきおく /トゥライトゥーラの記憶/
へきらくのろう /碧落の瓏/
りんりゅうのかんししゃ /凛流の監視者/
くおんるてんのたいてん /久遠流転の大典/
かくめいのよいん /鶴鳴の余韻/
さーふぃんたいむ /サーフィンタイム/
さいせいしゃのながめ /祭星者の眺め/
ねしょうがつのはつばれ /寝正月の初晴/
ゔぃゔぃっどはーと /ヴィヴィッドハート/

てんくうのつばさ /天空の翼/
あもすのゆみ /アモスの弓/
しゅうえんをなげくうた /終焉を嘆く詩/
ひらいのめいげん /飛雷の鳴弦/
とうきょくのはくせい /冬極の白星/
じゃくすい /若水/
かりゅうどのみち /狩人の道/
かりうどのみち /狩人の道/
はじまりのだいまじゅつ /始まりの大魔術/
はくうしんげん /白雨心弦/
せいしゅうのあかきはね /星鷲の紅き羽/
