;; -*- mode: fundamental; coding: utf-8 -*-
;; SKK Genshin Impact Geographical dictionary.
;;
;; Maintainer: selia47731 <aquselia47331@gmail.com>
;; version: (Look the github page.)
;; Keywords: japanese
;; Created: Mar. 25, 2025
;; Last Modified: (Look the github page.)
;;
;; Commentary:
;;
;; オープンワールドRPG「原神」に登場する地理用語を収録した辞書です。
;;
;; 現在、この辞書は以下の分類を用いています。
;; 「全体」「イベント専用」「モンド」「ドラゴンスパイン」「璃月」
;; 「稲妻」「スメール」「フォンテーヌ」「ナタ」
;;
;; また、これらの項目の中に言及のあった地名も含めております。
;;
;;
;; この辞書はメンテナンス用ですので、ソートされていません。辞書として用いるには、
;; ソートやコンパイルすることをお勧めします。
;;
;; okuri-nasi entries.

; 全体
; ===================================================================
ていわっと /テイワット/
ていわっとたいりく /テイワット大陸/
ぼうけんしゃきょうかい /冒険者協会/
れんきんだい /錬金台/
れんきんごうせい /錬金合成/
れいせき /霊石/
ぼーとぽいんと /ボートポイント/

; イベント専用
; ===================================================================
きんりんごぐんとう /金リンゴ群島/
ぼろぼろとう /ボロボロ島/
はらはらとう /ハラハラ島/
ぷりんとう /プリン塔/
ふたふたとう /フタフタ島/
しむらんか /シムランカ/

; モンド
; ===================================================================
もんど /モンド/
ほしおちのたに /星落ちの谷/
かぜうなりのおか /風唸りの丘/
そうふうのこうち /蒼風の高地/
めいかんさんち /明冠山地/

もんどじょう /モンド城;モンドの中心地域。/
しーどるこ /シードル湖/
ぼうふうさんち /望風山地/
ぼうふうかいかく /望風海角/
ほしおとしのみずうみ /星落としの湖/
ほしひろいのがけ /星拾いの崖/
ささやきのもり /囁きの森/
せんぷうのしんでん /千風の神殿/
かぜたちのち /風立ちの地/
たかとびのはま /鷹飛びの浜/
ますくしょう /マスク礁/
きよいずみちょう /清泉町/
だだうぱのたに /ダダウパの谷/
ちかいのみさき /誓いの岬/
あかつきわいなりー /アカツキワイナリー/
ほうろうりょう /奔狼領/
めいかんきょうこく /明冠峽谷/
ふうりゅうはいきょ /風龍廃墟/


せぴゅろすだいせいどう /セピュロス大聖堂/
せぴゅろすきしだん /セピュロス騎士団/
げんそうしあたー /幻想シアター/
しかがり /鹿狩り/
きゃっつてーる /キャッツテール/
えいこうのかぜ /栄光の風/
えんじぇるずしぇあ /エンジェルズシェア/
もんどつりきょうかい /モンド釣り協会/
ひょうばんもんど /「西風騎士団」後方支援/

ぼうふうかいがん /望風海岸/
ねこもこのしろ /ネコモコの城/
しゅっつかじや /シュッツ鍛冶屋/
はなことば /花言葉/
もんどしょっぷ / モンドショップ/
げーてほてる /ゲーテホテル/
もなのじっけんしつ /モナの実験室/
すいかんきょう /酔漢峡/
でからびあんのとう /デカラビアンの塔/
むめいのつるぎづか /無名の剣塚/
ふうじんぞう /風神像/
もんどのえいゆうのしょうちょう /モンドの英雄の象徴/

せぴゅろすのたかのしんでん /西風の鷹の神殿/
せいふうのたかのしんでん /西風の鷹の神殿/
ちゅうかのていえん /仲夏の庭園/
ぼれあすのおおかみのしんでん /北風の狼の神殿/
きたかぜのおおかみのしんでん /北風の狼の神殿/
のとすのししのしんでん /南風の獅子の神殿/
なんぷうのししのしんでん /南風の獅子の神殿/
みなみかぜのししのしんでん/南風の獅子の神殿/
たかのもん /鷹の門/
ぼうきゃくのきょうこく /忘却の峡谷/
めいきのたに /銘記の谷/
せしりあのなえどこ /セシリアの苗床/

; ドラゴンスパイン
; ===================================================================
しゃーるふぃんにーどる /シャール・フィンニードル/
どらごんすぱいん /ドラゴンスパイン/

せきせつのみち /積雪の道/
せっそうのみやこ /雪葬の都/
せっそうのみやこきんこう /雪葬の都・近郊/
せっそうのみやこきゅうぐう /雪葬の都・旧宮/
りゅうみんのたに /龍眠の谷/
ほしほたるのどうくつ /星蛍の洞窟/
さむぞらのくぎ /寒天の釘/

ふゆしのびのき /冬偲びの樹/


ふぃんにーどるのちょうじょう /フィンニードルの頂上/

; 璃月
; ===================================================================
りーゆぇ /璃月/
へきすいのはら /碧水の原/
けいきや /瓊璣野/
みんりん /珉林/
りしゃこう /璃沙郊/
うんらいのうみ /雲来の海/

りーゆぇこう /璃月港/
せきもん /石門/
むぼうのおか /無妄の丘/
けいさくそう /軽策荘/
ちちゅうのしお /地中の塩/
てきかしゅう /荻花洲/
めいうんちょう /明蘊町/
ぼうじょりょかん /望舒旅館/
きりはら /帰離原/
ぜつうんのま /絶雲の間/
けいうんちょう /慶雲頂/
おくぞうさん /奥蔵山/
かこうのりん /華光の林/
ころうざん /琥牢山/
ようこうのはま /瑶光の浜/
すいけつざか /翠決坡/
ろくかのいけ /漉華の池/
なんてんもん /南天門/
てんきゅうのたに /天穹の谷/
とんぎょくのおか /遁玉の丘/
てんこうざん /天衡山/
れいくかん /霊矩関/
せいきょうら /青墟浦/
こうんかく /孤雲閣/

そうがんきょえん /層岩巨淵/
ちじょうこうく /地上鉱区/
りるほう /瑠璃峰/
さいしょうのたに /採樵の谷/
ふごうのたに /伏鰲の谷/
てんこうきょう /天工峡/
たんしゃがい /丹砂崖/
きょえんほらぐち /巨淵洞口/

そうがんきょえんちかこうく /層岩巨淵・地下鉱区/
ちかこうく /地下鉱区/
りんじほんこう /臨時本坑/
きょじゃがんけつ /巨蛇岩穴/
きょえんしゅこうく /巨淵主鉱区/
ちかしつげん /地下湿原/
むめいいせき /無名遺跡/
けわしきせきどう /嶮しき岩堂/
けいこうあいろ /蛍光隘路/


ちんぎょくのたに /沈玉の谷/
ちんぎょくのたにじょうこく /沈玉の谷・上谷/
ちんぎょくのたになんぽう /沈玉の谷・南峰/
らいきんざん /来歆山/

ぎょうえいそう /翹英荘/
ろうちゃじゅのおか /老茶樹の丘/
れいもうざん /霊濛山/
いろうふ /遺瓏埠/
ほうけつのくち /宝玦の口/
めいえんさん /瞑垣山/
やくちょうのたに /薬蝶の谷/
せきしょうのいしがき /赤璋の石垣/
けんれんざん /懸練山/
せきほうだい /赤望台/

ぐんぎょくかく /群玉閣/
おうごんや /黄金屋/
りーゆぇつりきょうかい /璃月釣り協会/
ばんみんどう /万民堂/
おもちゃや /「おもちゃ屋」/
みなみじゅうじしちょうせい /南十字・死兆星/
きょさんじんりのしょ /墟散人離の処/
みょうじょうさい /明星斎/
きんらくのにわ /錦落の庭/
ひょうばんりーゆぇ /「璃月総務司」幹事/


ふぼくろ /不卜廬/
げつかいてい /月海亭/
いがんでん /倚岩殿/
ぎょくけいだい /玉京台/
はんきどう /範木堂/
ひうんしょうかい /飛雲商会/
そうむし /総務司/
きたくにぎんこう /北国銀行/

しゅんちゃちゃぼう /春茶々房/
しんげつけん /新月軒/
るりてい /瑠璃亭/
えいはつしょうてん /栄発商店/
かいすいこう /解翠行/
かんぽうてっき /寒鋒鉄器/
きこきょ /希古居/
ばんゆうしょうほ /万有商舗/
ほうたいざっかてん /豊泰雑貨店/
ものぶんしゅうしゃ /万文集舎/
やどやすいふうてい /宿屋・翠楓庭/
うんちゅうせんきょ /雲中仙居/
おうじょうどう /往生堂/
がんじょうちゃしつ /岩上茶室/
けいさくのみつぞう /軽策の密蔵/
こうふりょう /鉱夫寮/
こくがんじょう /黒岩場/
さんばいよい /三杯酔/
しもかわ /下川/
しゅてんほう /珠鈿舫/
せいせいのきゅうちゅう /靖世の九柱/
そうむし /総務司/
ちこがん /チ虎岩/
どうじゃくのおてら /銅雀のお寺/
はっくげきりょ /白駒逆旅/
ひうんのおか /緋雲の丘/
わゆうちゃかん /和裕茶館/


こうんりょうしょうのしょ /孤雲凌霄の処/
むぼういんせきみつぐう /無妄引責密宮/
かちがんしゅう /華池岩岫/
さんせきのみまもり /山脊の見守り/
かんゆうこく /山間幽谷/
しんらいれんざんみつぐう /震雷連山密宮/
かしんきぞうみつぐう /華清帰蔵密宮/
たいざんふ /太山府/
ふくりゅうのきのそこ /「伏龍の木」の底/
きょくけいつうゆうのしょ /曲径通幽の処/

; 稲妻
; ===================================================================
いなずま /稲妻/
なるかみじま /鳴神島/
かんなづか /神無塚/
やしおりじま /ヤシオリ島/
せいらいじま /セイライ島/
わたつみじま /海祇島/
つるみ /鶴観/

りとう /離島/
こんだむら /紺田村/
じんれんじま /刃連島/
あらうみ /荒海/
なるかみおおやしろ /鳴神大社/
ようこうざん /影向山/
かみさとやしき /神里屋敷/
ちんじゅのもり /鎮守の森/
びゃっこのや /白狐の野/
あまかねじま /甘金島/
いなずまじょう /稲妻城/
くじょうじんや /九条陣屋/
たたらすな /たたら砂/
なづちのはま /名椎の浜/
むそうじんはざま /無想刃狭間/
ふじとうとりで /藤兜砦/
ひぎむら /緋木村/
へびがみのくび /蛇神の首/
じゃこつこうこう /蛇骨鉱坑/
むみょうとりで /無明砦/
ひらうみとりで /平海砦/
こせきむら /越石村/
せいらいまる /「セイライ丸」/
あまくもとうげ /天雲峠/
あさせじんじゃ /浅瀬神社/
さんごのみや /珊瑚宮/
すいげつち /水月池/
ぼうろうむら /望瀧村/
もううんじんじゃ /朦雲神社/
ちらいしゃでん /チライ社殿/
しりころやま /シリコロ山/
おいなけいがん /オイナ海岸/
かんなざん /カンナ山/
もしりさいじょう /モシリ祭場/
あうたけへいげん /アウタケ平原/
わくかうはま /ワクカウ浜/

えんかのみや /淵下宮/
じゃちょうのみち /蛇腸の道/
はざまのまち /狭間の街/
だいにちみこし /大日神輿/
とこよれいびょう /常世霊廟/
じゃしんのち /蛇心の地/
くなどのち /岐の地/
やちまたひこのち /八衢彦の地/
やちまたひめのち /八衢姫の地/

なるかみおおやしろしんおう /鳴神大社・神櫻/
しんおう /神櫻/
いなずまつりきょうかい /稲妻釣り協会/
しほうはっぽうのあみ /四方八方の網/「設計者」若紫/
てんもくかじや /天目鍛冶屋/
しむらや /志村屋/
こもれぢゃや /木漏茶屋/
あいさせんとう /秋沙銭湯/
ねつけのみなもと /根付の源/
いなずまひょうばん /「社奉行」吏僚/


てんりょう /天領/
はなみざか /花見坂/
てんしゅかく /天守閣/
つくもぶつ /九十九物/
やえどう /八重堂/
きなみりょうてい /木南料亭/
うゆうてい /烏有亭/
おぐらや /小倉屋/
やよいしっき /弥生漆器/
ながのはらはなびや /長野原花火屋/
ばんたんさんごたんていじょ /万端珊瑚探偵所/
ごおんせん /御温泉/
せんじゅひゃくもくしんぞう /千手百目神像/
おんごくかんさつ /遠国監察/
てんじょうや /天井屋/
せーりんぐぶりーず /セーリングブリーズ/
ほうじょうのねがい /豊穣の願い/
みかげろしん /御影炉心/
いじんほこら /異人祠/
りゅうこつか /龍骨花/
とこよれいせん /常夜霊川/
てんこうのさしこむところ /天光の差し込む処/


せんもんのうつろぶね /千門の虚舟/
すながしのにわ /砂流ノ庭/
むそうらくどのけつまつ /夢想楽土の結末/
なるかみじまてんしゅ /鳴神島・天守/
すみれいろのにわ /菫色の庭/
しゃくけいのやかた /借景の館/
しゃっけいのやかた /借景の館/
もみじのにわ /紅葉の庭/
じんだいやしき /陣代屋敷/
じゅくみんのにわ /熟眠ノ庭/
いけのなかにあるていたく /池の中にある邸宅/
もしりのかく /モシリの殻/

; スメール
; ===================================================================
すめーる /スメール/
しょほうのもり /諸法の森/
だいせきさかい /大赤砂海/
そうばくのゆうど /蒼漠の囿土/
あびでぃあのもり /アビディアの森/
ろーかぱーらみつりん /ローカパーラ密林/
ゔぃしゅっだへんど /ヴィシュッダ辺土/
あるだらびかこく /アルダラビ河谷/
あしゃゔぁんれるむ /アシャヴァンレルム/
ゔぁならーな /ヴァナラーナ/
うしなわれえたなえはた /失われた苗畑/
しもふうしょくち /下風蝕地/
かみふうしょくち /上風蝕地/
れっちゅうすなはら /列柱砂原/
せんじんのさばく /千尋の砂漠/
ふぁらくけるとのその /ファラクケルトの園/
あらいしのそうばく /荒石の蒼漠/

がんだるゔぁーむら /ガンダルヴァー村/
ちんとわきょうこく /チントワ峡谷/
すめーるしてぃ /スメールシティ/
がんだおか /ガンダ丘/
やざだはいけ /ヤザダハ池/
ゔぃまらむら /ヴィマラ村/
まうまてぃーまちゅうりん /マウマティーマ稠林/
あるかさるざらいぱれす /アルカサルザライパレス/
ちゃとらかむどうくつ /チャトラカム洞窟/
でーゔぁーんたかやま /デーヴァーンタカ山/
おるもすこう /オルモス港/
ぱるでぃすでぃあい /パルディスディアイ/
あしゅゔぁったしんでん /アシュヴァッタ神殿/
かつてのゔぁならーな /かつてのヴァナラーナ/
やすなゆうきょう /ヤスナ幽境/アパーム叢林/
だーりいせき /ダーリ遺跡/
きゃらばんしゅくえき /キャラバン宿駅/

ああるむら /アアル村/
だーるあるしふぁ /ダールアルシファ/
しゃしんのこう /捨身の抗/
そべくおあしす /ソベクオアシス/
だーりのたに /ダーリの谷/
ひじょうのおか /避譲の丘/
しゃくせきのおか /鑠石の丘/
ひぎせいでん /秘儀聖殿/
きんぐでしぇれとのれいびょう /キングデシェレトの霊廟/
ほういんのおか /飽飲の丘/
せいけんでん /聖顕殿/
たにっとろえいち /タニット露営地/
かみのごばん /「神の碁盤」/
あるまじゅじきょうこく /アルマジュジ峡谷/
せいこうのさきゅう /精鋼の砂丘/
あるあじふのすな /アル・アジフの砂/
もうじゃきょうろ /亡者狭路/
あるいんきだのあんぐう /アル・インキダの行宮/
ごだいおあしすのいこう /「五大オアシス」の遺構/
さんうんがのち /「三運河の地」/
だまーゔぁんどさん /ダマーヴァンド山/
しっきゃくのたに /失脚の谷/
てつなざん /鉄和山/
とぅにぎのこくえん /ツウウニギの黒淵/
どぅるかるないんとうげ /ドゥル・カルナイン峠/
さむどらかいがん /サムドラ海岸/
かんろかかい /甘露花海/
あしぱとらゔぁなのぬま /アシパトラヴァナの沼/
ばるそむのおか /バルソムの丘/

すらさたんなせいしょ /スラサタンナ聖処/
ちえのでんどう /知恵の殿堂/
ゆめのき /夢の樹/
すめーるつりきょうかい /スメール釣り協会/
かじやしゃむしーる /鍛冶屋シャムシール/
らんばとさかば /ランバト酒場/
ぷすぱかふぇ /プスパカフェ/
めなけりーしょっぷ /メナケリーショップ/
ちんもくのでん /沈黙の殿/
かかいかんろのいけ /花海・甘露の池/
すめーるひょうばん /「教令院」連絡官/

うしなわれたなえはた /失われた苗畑/
さんちゅうどうくつ /山中洞窟/
あめのはて /雨の果て/
しつむのこくど /失夢の国土/
ととめすのあじと /トトメスのアジト/
けんじょうでん /権杖殿/
しゃしんのみち /捨身の道/
しゅくさいでん /祝祭殿/
めいとでん /冥途殿/
けんじょうでん /権杖殿/
さいせいのま /再生の間/
きそくのま /気息の間/
どんしょくのま /呑食の間/
しょうざいしゅでん /秤罪主殿/
ああるのかげ /アアルの影/
じゅらばどはいとのしんでん /ジュラバド廃都の神殿/
うぇねととんねる /うぇねととんねる/
あるすーくるきゅうでん /アル・スークル宮殿/
えいえんのおあしす /永遠のオアシス/


えんがくのとう /緑覚の塔/
さんがいのひご /笠蓋の庇護/
じょうるりこうぼう /淨流璃工房/
かこくのやみじ /河谷の闇路/
せいうのけいい /晴雨の経緯/
うちょうのとう /有頂の塔/
ようむのかけら /幼夢の欠片/
むがくのとう /無学の塔/
せきさのおり /赤砂の檻/
みらーじゅさいじょう /ミラージュ祭場/
せんちゅうのはなぞの /千柱の花園/
あかがねのはいじょう /赤金の廃城/
もうじゃのみやこ /「亡者の都」/
ごだいおあしすのでんどう /五大オアシスの殿堂/
げんしょのごう /原初の郷/
ようてつのこさい /熔鉄の孤砦/
ちちゅうのこうかい /地中の香海/
じょうざいのいど /浄罪の井戸/


; フォンテーヌ
; ===================================================================
ふぉんてーぬ /フォンテーヌ/
もるてちく /モルテ地区/
ぶろーちく /ブロー地区/
べりるちく /ベリル地区/
りふぃーちく /リフィー地区/
のすといちく /ノストイ地区/
ふぉんてーぬうんどうえねるぎーこうがくかがくけんきゅういんちく /フォンテーヌ運動エネルギー工学科学研究院地区/
えりにゅすさんりんちく /エリニュス山林地区/
ふぉんてーぬていちく /フォンテーヌ廷地区/

ろまりたいむはーばー /ロマリタイムハーバー/
えりなす /エリナス/
めりゅしーむら /メリュシー村/
さみしいばしょ /」さみしい場所/
とてもあったかいばしょ /「とてもあったかい場所/
ふぉんてーぬてい /フォンテーヌ廷/
ぽわそんちょう /ポワソン町/
うぇすととんぬき /ウェスト・オトンヌキ/
いーすたちおおとんぬき /イースト・オトンヌキ/
いーすとえすすさんろく /イースト・エスス山麓/
しんふぉんてーぬかがくいん /新フォンテーヌ科学院/
ちゅうおうじっけんしつあとち /中央実験室跡地/
うらにあこ /ウラニア湖/
こちゅうのうぃーぴんぐうぃろー /湖中のウィーピングウィロー/
ぽーとまるこっと /ポート・マルコット/
るきなのいずみ /ルキナの泉/
えぴくれしすかげきじょう /エピクレシス歌劇場/
きりのゆうりんどう /桐の幽林道/
るみどぅーすはーばー /ルミドゥースハーバー/
かりゅぶでぃすとりであと /カリュブディス砦跡/
えるとんかいこう /エルトン海溝/
さらしあうなばら /サラシア海原/
きぼうのみち /希望の路/
たらったかいていこく /タラッタ海底谷/
いぷししますのとう /イプシシマスの塔/
ぺとりこーるちょう /ペトリコール町/
いろあせたしろ /色褪せた城/

おうじつのうみ /往日の海/
やぬすのもん /ヤヌスの門/
ほるとぅすゆーれげつてぃす /ホルトゥス・ユーレゲティス/
あるたせみた /アルタ・セミタ/
かいりついん /諧律院/
かぴとりぬすさん /カピトリヌス山/
きゅうぽるたすあんてぃくす /旧ポルタス・アンティクス/
ぱれすかえされうむ /パレス・カエサレウム/

ぱれめるもにあ /パレ・メルモニア/
ふぉんてーぬつりきょうかい /フォンテーヌ釣り協会/
ぼーもんとこうぼう /ボーモント工房/
かふぇりゅてす /カフェ・リュテス/
ほてるどぅぼーる /ホテル・ドゥボール/
ばーてぃんのちんきかん /バーティンの珍奇館/
けいじのしょ /啓示の書/
めろぴでようさい /メロピデ要塞/
きょぼうえりあ /居房エリア/
かんりえりあ /管理エリア/
せいさんえりあ /生産エリア/
はいきされたせいさんえりあ /廃棄された生産エリア/
さーびすしょく /サービス食/
こうしゃくのしつむしつ /「公爵」の執務室/
ふぃんてーぬひょうばん /「スチームバード新聞」編集長/

ばんすいのみなもと /万水の源・グレート・フォンテーヌ・レイク/
えりなすのないぶ /エリナスの内部/
てっこうようえんていおう /「鉄甲熔炎帝王の玉座」/
さーんどるがわ /サーンドル河/
あくあろーどたーみなる /アクアロード・ターミナル/
なるぼんぬえりあ /ナルボンヌエリア/
こうやのどうくつ /荒野の洞窟/
ねがいのしょうげん /願いの象限/
れいこんのしょうげん /霊魂の象限/
こうとうのいただき /高塔の頂・回転式回廊/
しんのあんみんのち /「真の安眠の地」/
すいちゅうのがんどう /水中の岩道/
せんねんしんじゅのかいしゅんおうてい /「千年真珠の海駿王庭」/
ぶらゔぇのとしょかん /ブラヴェの図書館/
はいきされたじっけんしつ /廃棄された実験室/
すいもんでーたちゅうおうしょりすてーしょん /水文データ中央処理ステーション/
くいせるのくろっくわーくこうぼう /クイセルのクロックワーク工房/
えりにゅすとう /エリニュス島/
ひがしのすいろ /東の水路/
えりにゅすのね /エリニュスの根/
おーとくれーる /オートクレール/
みずとつちのめ /水と土の目/
かいちゅうのろ /海柱の路/
かぴとりうむ /カピトリウム/
やぬすのみち /ヤヌスの道/
どむすあうれあ /ドムス・アウレア/
あんそくのでんどう /安息の殿堂/
おうごんのきゅうでん /黄金の宮殿/


ゔぁざーりかいろう /ヴァザーリ回廊/
だーもゔぃるざっかてん /ダーモヴィル雑貨店/
ちおりや /千織屋/
るぽーととけいてん /ルポート時計店/
がくじゅつかいどう /学術会堂/

ざいかのしゅうまつ /罪禍の終末/
そうはくのいえい /蒼白の遺栄/
しんちょうのよいん /深潮の余韻/
いかいのよえい /異界の余影/
たきをのぞむはいと /滝を望む廃都/
ぼろぼろのはいきょ /ぼろぼろの廃墟/

; ナタ
; ===================================================================
なた /ナタ/
てけめかんのたに /テケメカンの谷/
ばんかのほとぎ /万火のほとぎ/
こあてぺっくさん /コアテペック山/
とやっくげんせんち /トヤック源泉地/
てすかてぺとんさんみゃく /テスカテペトン山脈/
くぁわかんだんがい /クァワカン断崖/
おしかなた /オシカ・ナタ/

こだまのこ /「こだまの子」/
りゅうしょうのしみゃく /硫晶の支脈/
てぺあかくざか /テペアカク坂/
かがりぎのたみ /「懸木の民」/
さいしょうのいただき /彩晶の頂/
せんじんのしんでん /先人の神殿/
りゅうせんのしゅう /「流泉の衆」/
あめやるこのすいいき /アメヤルコの水域/
とうえんしゃのひとう /盗炎者の秘島/
せいかきょうぎじょう /聖火競技場/
めいえんのあるじ /「謎煙の主」/
かよくのつどい /「花翼の集」/
うぃっつとりのおか /ウィッツトリの丘/
てころあぱんわん /テコロアパン湾/
でんせつのてんじゃのふね /伝説の天蛇の舟/

しんでんしゃくせきのえんばん /神殿・灼石の円盤/
なたつりきょうかい /ナタ釣り協会/
さるたりーようこうろ /サルタリー溶鉱炉/
ざかんのやたい /ザカンの屋台/
くさぶしのいえ /草臥の家/
りゅうのいぶつけんきゅうかい /「龍の遺物研究会」/
じゃんべがっきてん /ジャンベ楽器店/
ひょうばんこだまのこ /黒曜石のトーテムポール・「こだまの子」/
ひょうばんかがりぎのたみ /黒曜石のトーテムポール・「懸木の民」/
ひょうばんりゅうせんのしゅう /黒曜石のトーテムポール・「流泉の衆」/
ひょうばんめいえんのあるじ /黒曜石のトーテムポール・「謎煙の主」/
ひょうばんかよくのつどい /黒曜石のトーテムポール・「花翼の集」/
げんかのぎょくざ /源火の玉座/
てんじゃのふね /天蛇の舟/

せいどうしれんのいせき /聖道試練の遺跡/
ちかいのわかれみち /誓いの分かれ道/
そうろちかいのま /双路・誓いの間/
さんみゃくのきれつ /山脈の亀裂/
すいぼついせき /水没遺跡/
こあてぺっくさんのそこ /コアテペック山の底/
ねんそさいくつけんきゅうじょ /燃素採掘研究所/
いわやまのなか /岩山の中/
しっちのどうくつ /湿地の洞窟/
ちかまぐまりゅう /地下マグマ流/
せいじゃくのふゆうとう /青雀の浮遊島/
ちゅえんまーけっと /チュエンマーケット/
ぱっくすしんでん /パックス神殿/
けむやまちゅうしんぶ /煙山中心部/
かくりよしゅぎょうのち /隠世修行の地/
めいどのさいしじょう /謎土の祭祀場/
しんしょくされたいしむろ /侵食された石室/



ひえんのゆうきょ /秘炎の幽墟/
いにしえのちょうぼうだい /古の眺望台/
れいんぼーすぴりっとのち /レインボースピリットの地/
せきひのきろく /石碑の記録/
じんかしょうじんのち /燼火焼尽の地/
とぞずとう /トゾズ島/
せきじつのとうりつのこころ /昔日の統律の心/
とうりつのこころ /統律の心/
なーさりおぶないとめあ /ナーサリー・オブ・ナイトメア/

とぅらんだいかざん /トゥリン大火山/
じんじゃくかい /燼寂海/
