;; -*- mode: fundamental; coding: utf-8 -*-
;; SKK Genshin Impact player character dictionary.
;;
;; Maintainer: selia47731 <aquselia47331@gmail.com>
;; version: (Look the github page.)
;; Keywords: japanese
;; Created: Mar. 25, 2025
;; Last Modified: (Look the github page.)
;;
;; Commentary:
;;
;; オープンワールドRPG「原神」に登場するプレイアブルキャラを収録した辞書です。
;;
;; この辞書はメンテナンス用ですので、ソートされていません。辞書として用いるには、
;; ソートやコンパイルすることをお勧めします。
;;
;; okuri-nasi entries.

あんばー /アンバー/
がいあ /ガイア/
りさ /リサ/
ばーばら /バーバラ/
れざー /レザー/
しゃんりん /香菱/
ほくと /北斗/
ゆくあき /行秋/
ぎょうこう /凝光/
ふぃっしゅる /フィッシュル/
べねっと /ベネット/
のえる /ノエル/
ちょううん /重雲/
すくろーす /スクロース/
じん /ジン/
でぃるっく /ディルック/
なな /七七/
もな /モナ/
こくせい /刻晴/
うぇんてぃ /ウェンティ/
くれー /クレー/
でぃおな /ディオナ/
たるたりや /タルタリヤ/
しんえん /辛炎/
しょうり /鍾離/
あるべど /アルベド/
かんう /甘雨/
しょう /魈/
ふーたお /胡桃/
ろさりあ /ロサリア/
えんひ /煙緋/
えうるあ /エウルア/
かえではらかずは /楓原万葉/
かみさとあやか /神里綾華/
さゆ /早柚/
よいみや /宵宮/
くじょうさら /九条裟羅/
らいでんしょうぐん /雷電将軍/
さんごのみやここみ /珊瑚宮心海/
とーま /トーマ/
ごろー /ゴロー/
あらたきいっと /荒瀧一斗/
うんきん /雲菫/
しんかく /申鶴/
やえみこ /八重神子/
かみさとあやと /神里綾人/
いぇらん /夜蘭/
くきしのぶ /久岐忍/
しかのいんへいぞう /鹿野院平蔵/
これい /コレイ/
てぃなり /ティナリ/
どりー /ドリー/
きゃんでぃす /キャンディス/
せの /セノ/
にぃろう /ニィロウ/
なひーだ /ナヒーダ/
れいら /レイラ/
ふぁるざん /ファルザン/
ほうろうしゃ /放浪者/
よぉーよ /ヨォーヨ/
あるはいぜん /アルハイゼン/
でぃしあ /ディシア/
みか /ミカ/
かーゔぇ /カーヴェ/
びゃくじゅつ /白朮/
きらら /綺良々/
りねっと /リネット/
りね /リネ/
ふれみね /フレミネ/
ぬゔぃれっと /ヌヴィレット/
りおせすり /リオセスリ/
しゃるろっと /シャルロット/
ふりーな /フリーナ/
なゔぃあ /ナヴィア/
しゅゔるーず /シュヴルーズ/
がみん /嘉明/
かんうん /閑雲/
ちおり /千織/
あるれっきーの /アルレッキーノ/
せとす /セトス/
くろりんで /クロリンデ/
しぐうぃん /シグウィン/
えみりえ /エミリエ/
かちーな /カチーナ/
むあらに /ムアラニ/
きぃにち /キィニチ/
しろねん /シロネン/
おろるん /オロルン/
ちゃすか /チャスカ/
しとらり /シトラリ/
まーゔぃか /マーヴィカ/
らんやん /藍硯/
ゆめみづきみずき /夢見月瑞希/
いあんさ /イアンサ/
ゔぁれあ /ヴァレサ/
